<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Brian Bi">
  <title>Wes White</title>
  <link rel="stylesheet" type="text/css" href="/css/template.css">
</head>
<body>
  <header></header>
  <div class="t1">
    <main>
      <div class="resume">
        <style scoped>
          p {
            margin: 0;
          }

          h1 {
            margin-bottom: 0;
            font-size: 120%;
            font-weight: inherit;
          }

          ul {
            margin-top: 0;
          }

          ul.dash {
            list-style: none;
            margin-left: .8em;
            padding-left: 1em;
          }

          ul.dash li:before {
            display: inline-block;
            content: "\2013";
            width: 1em;
            margin-left: -1em;
          }

          ul.experience {
            list-style-type: none;
            padding: 0;
          }

          ul.experience li {
            padding: 0.5ex 0;
          }

          .footer {
            font-style: italic;
            color: #666;
          }

          @media screen {
            .content {
              width: 8.5in;
              margin: 0px auto;
              padding: .5in;
            }

            .print-only {
              display: none;
            }
          }

          @media print {
            a {
              text-decoration: inherit;
              color: inherit;
            }

            .screen-only {
              display: none;
            }
          }

          section {
            page-break-inside: avoid;
          }
        </style>
        <div class="content">
          <p style="text-align: center; padding-bottom: 1ex">
            <b>Wes White</b><br />
            Seattle, WA<br />
            <a href="tel:5128395199">(512) 839-5199</a> |
            <a>wtwhite@prodigy.net</a>
          </p>
          <hr />
          <section id="experience">
            <h1>Experience</h1>
            <ul class="experience">
              <li><strong>Magenic Technologies &mdash; Senior Software Engineering Consultant</strong>
                (7/2016&ndash;present)<br />
              <li><strong>Sogeti &mdash; Software Engineering Consultant</strong>
                (2/2015&ndash;6/2016)<br />
            </ul>
          </section>
          <section id="education">
            <h1>Education</h1>
            <strong>Bachelor of Science &mdash; Texas A&M University 2015</strong><br />
            Mays Business School &mdash; Management Information Systems<br />
          </section>
          <section id="projects">
            <h1>Projects (<i>major takeaways in italics</i>)</h1>
            <ul class="dash">
              <li>
                <b class="list-title">EY - Senior Engineer - React, TypeScript, GraphQL, .NET/C#</b>
                <div>International travel taxiblity software contracted for large tech firm. Integrate travel itenerary with global tax codes to calculate taxibility and reporting for informed travel.
                Audited for accessiblity and internationalization. </div>
                <i>
                  First project delivered along with internal npm package for component library. Team a11y lead. Created a11y related acceptance criteria for UI deliverables and reviewed them in PRs. Designed and developed SSO authentication solution with JWT for the React app.
                </i>
              </li>
              <li>
                <b class="list-title">PricewaterhouseCoopers - Frontend Lead - React, PDFjs, .NET/C#</b>
                <div>Machine Learning driven annotation engine for tax documents. Built UI for annotating PDF documents in browser. 
                Key/value pairs sent to ML pipeline to enhance training for predicting pertinent information in a given document. Heavily event driven UI. 
                Heavy native DOM manipulation and traversal. Extensive use of core browser API. Multitenent.
                </div><i>
                  Gained experience developing in a machine learning workflow. Gained significant experince with PFDjs, DOM traversal, resursive traversal, and using the DOM to creatively hold state outside of React.
                  Leveraged widow selection functionality to create document highlights of text on a PDF displayed in a React app. Synconized global app state with useContext, useReducer, useCallback.
                </i>
              </li>
              <li>
                <b>Dental Dental - Team Lead - Angular</b>
                <div>Benfits management tool. HIPAA compliant. Streamlined access multiple data sources. Allowed clients to manage their benefits across their company. 
                Also allowed subscribers information about their plans and insurance coverage details. Integrated exsiting products.
                Mordern, responsive UI. Multitenent.</div>
                <i>
                  Securely developed around sensitive personal information such as medical records and social sercurity information. Utilized rxjs to synconize async network calls and data merges. Built responsive header, sidebar, footer integrated into route guards and user roles.
                </i>
              </li>
              <li>
                <b>Broadridge Financial - Team Lead - Angular</b>
                <div>Financial report generation tool. Given a financial report template, the tool walks through mapping data sets to graphs. 
                Once complete, the tool creates digital and hard copy finacial reports for board meeting review. Integrated MorningStar stock APIs and client provided data migrations for reports.</div>
              </li> 
              <li>
                <b>Sage Construction - Engineer - Angular</b>
                <div>Project managemnt software. Flagship product managing worksite project, tasks, hours, resources, employees. Mobile first design and implementation.
                Heavy integration with legacy applications and data sources.</div>
                <i>Large teams. Heavy legacy systems integration. Required strong communication. High amounts of domain knoweledge required for delivery</i>
              </li>
              <li>
                <b>EY - Engineer - 2 project in Angular, 1 in React</b>
                  <div>React, Sharepoint Built before Sharepoint supported React components.</div> 
                  <div>Angular. Internal data management tool. Excel-like data manipulation features. Reporting/charting.</div>
                  <div>AngularJS, Sharepoint. Client tax project delivery management tool.</div>
              </li>
              <li>
                <b>Aon Aviation - Engineer - React</b>
                <div>Internal claims management tool.</div>
              </li>
              <li>
                <b>Charles Schwab - Engineer - Angular</b>
                <div>Project started during Angular beta. Flagship stock trading platform. Heavy data integration. Websockets for stock price data. 
                Integration with internal stock marketing trading APIs. Built user dashboard with stock tickers, porfolio anaylsis, 
                customizable views. Mobile friendly.</div>
                <i>First modern javascript app. Started with Angular beta. Built out frontend workflows and packaging with Gulp taskrunner. Created SystemJS tooling. First project using frontend unit testing.</i>
              </li>
              <li>
                <b>Dell - Engineer - Angular, Salesforce</b>
                <div>Client resourse management</div>
                <i>First experience with web development. Learned resposive css with bootstrap. Small team with a strenous backlog created a high pressure environmnet. This situation gave plenty of oppurtunity to learn how to build web apps. Diffcult project that enable a large amount of career growth in just one year.</i>
              </li>
            </ul>
          </section>
          <section id="expertis">
            <h1>Expertise</h1>
            <p>JavaScript, TypeScript, React, Angular, RxJS, GraphQL, Node, CSS/SASS, Docker, testing (unit & integration), accessiblity, security</p>
          </section>
          <section id="interests">
            <h1>Interests</h1>
            <p>Rust, C#, functional programming, Python, blockchain, crytography, Linux, wasm, VIM, data/ML, AGI</p>
          </section>
        </div>
      </div>
    </main>
  </div>
</html>